{
	"appId": "io.scroads.seller",
	"appName": "수출로",
	"bundledWebRuntime": false,
	"linuxAndroidStudioPath": "/snap/android-studio/current/android-studio/bin/studio.sh",
	"npmClient": "npm",
	"webDir": "www",
	"plugins": {
		"SplashScreen": {
			"launchShowDuration": 0
		},
		"PushNotifications": {
			"presentationOptions": ["badge", "sound", "alert"]
		}
	},
	"cordova": {}
}
